<template>
  <div class="container">
    <div class="body">
      <div class="body-column">
        <cardPlayer
            v-for="player in playerCards"
            :key="player.name"
            :player="player"
            @sendChangePlayer="sendSharedValue"
        >

        </cardPlayer>
      </div>
      <div class="form_add_player" v-if="isAdmin">
        <select v-model="selectedClass">
          <option disabled value="">Выберите класс</option>
          <option v-for="clas in classes" :key="clas.name">{{ clas.name}}</option>
        </select>
        <select v-model="selectedHistory">
          <option disabled value="">Выберите историю</option>
          <option v-for="history in historys" :key="history.name">{{ history.name}}</option>
        </select>
        <select v-model="selectedRace">
          <option disabled value="">Выберите рассу</option>
          <option v-for="race in races" :key="race.name">{{ race.name}}</option>
        </select>
        <input type='text' v-model="playerName" placeholder="Напишите имя">
        <input type='text' v-model="playerCity" placeholder="Напишите гражданство">
        <button class="medieval-button" @click="createPlayerCard">Добавить игрока</button>
      </div>

      <!--    <input type="text" v-model="pole">-->
      <!--    <button @click="sendSharedValue()">Отправить данные</button>-->
      <!--    <button @click="updateSharedValue">Получить данные</button>-->
      <!--    <div class="body_1" v-show="isLocation === '/1'"></div>-->
      <!--    <div class="body_2" v-show="isLocation === '/2'"></div>-->
    </div>
  </div>
</template>

<script>
import cardPlayer from "./cardPlayer.vue";
import axios from "axios";
export default {
  data() {
    return {
      playerCards: [],
      historys: [
        {
        name: 'Раб',
        passive: '«Тяжелое сердце» - 1 раз до долгого отдыха восстанавливает себе +1d10 здоровья',
        skills: {
          strength: 2, //сила
          dexterity: 0, //Ловкость
          constitution: 2, //Выносливость
          intelligence: 0, // Интерект
          wisdom: 0, //Мудрость
          charisma: 0 //Харизма
        },
        instrumentSkils: [],
        languages: ["Всеобщий"],
        },
        {
          name: 'Преступник',
          passive: '«Опасные связи» - в любом городе преступник знает кому предложить взятку',
          skills: {
            strength: 0, //сила
            dexterity: 1, //Ловкость
            constitution: 0, //Выносливость
            intelligence: 0, // Интерект
            wisdom: 0, //Мудрость
            charisma: 1 //Харизма
          },
          instrumentSkils: ["Отмычка", 'саперский набор'],
          languages: ["Всеобщий"],
        },
        {
          name: 'Солдат',
          passive: "«Арсенал» - 2 раза за 1 бой может заменить оружие в руке на оружие из инвентаря, не тратя на это\n" +
              "действие",
          skills: {
            strength: 1, //сила
            dexterity: 0, //Ловкость
            constitution: 1, //Выносливость
            intelligence: 0, // Интерект
            wisdom: 0, //Мудрость
            charisma: 0 //Харизма
          },
          instrumentSkils: ["Отмычка", 'саперский набор'],
          languages: ["Всеобщий"],
        },
        {
          name: 'Дипломат',
          passive: "«Птица мира» - 1 раз до долгого отдыха может свести конфликт на нет (если это возможно)",
          skills: {
            strength: 0, //сила
            dexterity: 0, //Ловкость
            constitution: 0, //Выносливость
            intelligence: 0, // Интерект
            wisdom: 0, //Мудрость
            charisma: 2 //Харизма
          },
          instrumentSkils: [],
          languages: ["Всеобщий", 'Грязный эльфийский'],
        },
        {
          name: 'Одержимый',
          passive: "«Мерзкий шепот» - в некоторых ситуациях мастер решает за персонажа как поступить.",
          skills: {
            strength: 0, //сила
            dexterity: 0, //Ловкость
            constitution: 1, //Выносливость
            intelligence: 1, // Интерект
            wisdom: 0, //Мудрость
            charisma: 0 //Харизма
          },
          instrumentSkils: [],
          languages: ["Всеобщий", 'Грязный эльфийский', 'Язык крови', 'Забытый'],
        },
        {
          name: 'Дворянин',
          passive: "«Благородное происхождение» - фамилию героя знают во всех королевствах. Любой трактирщик\n" +
              "предложит комнату бесплатно на одну ночь",
          skills: {
            strength: 0, //сила
            dexterity: 0, //Ловкость
            constitution: 0, //Выносливость
            intelligence: 1, // Интерект
            wisdom: 0, //Мудрость
            charisma: 1 //Харизма
          },
          instrumentSkils: [],
          languages: ["Всеобщий"],
        },
        {
          name: 'Ученый',
          passive: "«Книжный червь» - каждый раз в награду за выполнение задания получает на 10% больше опыта",
          skills: {
            strength: 0, //сила
            dexterity: 0, //Ловкость
            constitution: 0, //Выносливость
            intelligence: 2, // Интерект
            wisdom: 0, //Мудрость
            charisma: 0 //Харизма
          },
          instrumentSkils: [],
          languages: ["Всеобщий", 'Забытый', 'Высокий эльфийский'],
        },
        {
          name: 'Ремесленник',
          passive: "«Человек из гильдии» - вдвое быстрее осваивает профессии кожевенник, сапожник, портной",
          skills: {
            strength: 1, //сила
            dexterity: 0, //Ловкость
            constitution: 0, //Выносливость
            intelligence: 1, // Интерект
            wisdom: 0, //Мудрость
            charisma: 0 //Харизма
          },
          instrumentSkils: ["Набор сапера"],
          languages: ["Всеобщий"],
        },
      ],
      perks: [],
      stats: [],
      races: [
        {
          name: "Человек",
          racial_traits: "«Приспособленец» - 1 дополнительный поинт характеристик",
          languages: ["Всеобщий"],
          characteristics: {
            strength: 8, //сила
            dexterity: 8, //Ловкость
            constitution: 8, //Выносливость
            intelligence: 8, // Интерект
            wisdom: 8, //Мудрость
            charisma: 8 //Харизма
          }
        },
        {
          name: "Полуэльф",
          racial_traits: "«Ловкие пальцы» - бонус +1 к проверкам ловкости при кражах",
          languages: ["Всеобщий","Грязный эльфийский"],
          characteristics: {
            strength: 8,
            dexterity: 10,
            constitution: 6,
            intelligence: 8,
            wisdom: 9,
            charisma: 7
          }
        },
        {
          name: "Полурослик",
          racial_traits: "Компактный размер» - бонус +1 к показателю скрытности",
          languages: ["Всеобщий"],
          characteristics: {
            strength: 7,
            dexterity: 8,
            constitution: 6,
            intelligence: 10,
            wisdom: 7,
            charisma: 10
          }
        }
      ],
      classes: [
        {
          name: "Воин",
          passive: [
            {
              title: "Воин с тяжелым оружием",
              level: 1,
              description: "Пассивный навык, тяжелое, древковое, двуручное и полуторное оружие в руках воина наносит дополнительно 1d4 урона и может сбить врага с ног до следующего его хода d20(>10)"
            },
            {
              title: "Воин с щитом",
              level: 1,
              description: "Пассивный навык, дающий возможность использовать щиты более эффективно, показатель защиты при использовании щита увеличивается на +1"
            },
            {
              title: "Холодный расчет",
              level: 2,
              description: "Активный навык, 1 раз за битву воин наносит 3 удара по одной цели, первый удар точно игнорирует защиту цели"
            },
            {
              title: "Удар щитом",
              level: 2,
              description: "Активный навык, 2 раза за бой. Удар по врагу щитом, если цель не проходит проверку - теряет равновесие на один ход и роняет оружие"
            },
            {
              title: "Тяжеловес",
              level: 3,
              description: "Пассивный навык, дает +3 к проверкам силы"
            },
            {
              title: "Страж",
              level: 3,
              description: "Пассивный навык, стоя на соседней клетке с союзником, увеличивает защиту союзника на +1"
            },
          ],
          subClass: [
            {
              name: "Гвардеец",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Верность клятве",
                  description: "Пассивный навык, дает +2 к проверкам силы и +2 к проверкам выносливости",
                  level: 4
                },
                {
                  name: "Долг клятвы",
                  description: "Пассивный навык, 1 раз за битву вы продолжаете битву с 1 единицей здоровья, получая смертельный урон",
                  level: 5
                },
                {
                  name: "Строевая подготовка",
                  description: "Активный навык, дополнительное действие. На 2 хода встает рядом с выбранным союзником, каждый раз, когда союзник наносит удар по врагу, гвардеец так же проводит атаку",
                  level: 6
                },
              ]
            },
            {
              name: "Берсерк",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Дух покровитель",
                  description: "Активный навык, 1 раз до долгого отдыха призывает на службу волка",
                  level: 4
                },
                {
                  name: "Безумный крик",
                  description: "Активный навык, 1 раз до долгого отдыха Берсерк издает крик, повергая всех существ на поле боя в состояние 'испуг' на 2 хода",
                  level: 5
                },
                {
                  name: "Вкус крови",
                  description: "Пассивный навык, нанося урон, берсерк восполняет себе часть здоровья, равную 1d4",
                  level: 6
                },
              ]
            },
            {
              name: "Наемник",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Долгий поход",
                  description: "Активный навык, 1 раз до долгого отдыха сбрасывает перезарядку всех навыков команды",
                  level: 4
                },
                {
                  name: "Годы путешествий",
                  description: "Пассивный навык, наемник тратит всего половину порции пайка во время странствий, а еда и комнаты в трактирах стоят для него вдвое меньше",
                  level: 5
                },
                {
                  name: "Мастер переговоров",
                  description: "Активный навык, 1 раз до долгого отдыха, наемник может смертельно запугать выбранное живое существо, заставив сражаться на своей стороне (не распространяется на сюжетных боссов)",
                  level: 6
                },
              ]
            },
          ]
        },
        {
          name: "Разбойник",
          passive: [
            {
              title: "Разбойник с большой дороги",
              level: 1,
              description: "Пассивный навык, + 2 к проверкам харизмы, бонус + 1d4 к урону при использовании тяжелого и  древкового оружия"
            },
            {
              title: "Мошенник",
              level: 1,
              description: "Активный навык, позволяет обчищать карманы прямо во время разговора с персонажами. Разбойник наносит +1d4 к урону при использовании кинжала, или короткого меча в 1 руке"
            },
            {
              title: "Скверный запах",
              level: 2,
              description: "Ответное действие, нанося удар, враг отбегает от разбойника на половину своего предыдущего хода в произвольном направлении"
            },
            {
              title: "Легкий шаг",
              level: 2,
              description: "Пассивный навык, ловушки не срабатывают, когда разбойник на них наступает"
            },
            {
              title: "Глубокий сон",
              level: 3,
              description: "Активный навык, 1 раз за битву, подойдя сзади к живому существу, разбойник оглушает его. Существо теряет сознание на 3 хода."
            },
            {
              title: "Папье-маше",
              level: 3,
              description: "Пассивный навык, позволяет пользоваться легким одноручным арбалетом. Добавляет арбалет в инвентарь.  После атаки основным оружием, разбойник может нанести дополнительный урон 1d6, выстрелив из одноручного арбалета, если он есть инвентаре, а вторая рука свободна"
            },
          ],
          subClass: [
            {
              name: "Вор",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Знаток улиц",
                  description: "Пассивный навык, дает +2 к проверкам ловкости, дальность перемещения вора в бою увеличивается на 2 клетки",
                  level: 4
                },
                {
                  name: "Вы слышали про корманы",
                  description: "Пассивный навык, попав в плен, или в тюрьму, у вора всегда найдется набор для взлома замков",
                  level: 5
                },
                {
                  name: "Ночной вор",
                  description: "Пассивный навык, Скрываясь под покровом ночи и в тени, вор становится практически невидимым, окружающие в радиусе 5 клеток получают -3 к показателю внимательности",
                  level: 6
                },
              ]
            },
            {
              name: "Отравитель",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Редкие травы",
                  description: "Активный навык, 1 раз до короткого отдыха позволяет нанести на оружие отравителя яд, эффект длится 2 хода и дополнительно наносит 1d6 урона с каждой атакой по живому существу и накладывает эффект 'Отравление'",
                  level: 4
                },
                {
                  name: "Яд во спасение",
                  description: "Активный навык, 1 раз за бой отравитель может бросить в союзного персонажа банку с целебными веществами, восстанавливающую 2d6 здоровья и снимающую все негативные эффекты",
                  level: 5
                },
                {
                  name: "Ядовитые испарения",
                  description: "Активный навык, 1 раз до короткого отдыха отравитель ставит 4 ловушки на поле боя в радиусе 4 клеток от себя. Живое существо, попавшее в ловушку получает эффект 'Отравление'",
                  level: 6
                },
              ]
            },
            {
              name: "Убийца",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Кровоточащие раны",
                  description: "Пассивный навык, атаки убийцы ставят на врагов эффект 'Метка'",
                  level: 4
                },
                {
                  name: "Метка",
                  description: "Ответное действие, получая урон от живого существа, убийца ставит на нападающего эффект 'Метка'",
                  level: 5
                },
                {
                  name: "Кровопускание",
                  description: "Активный навык, 1 раз за бой, убийца снимает половину оставшегося здоровья всем врагам, на которых есть 'Метка'",
                  level: 6
                },
              ]
            },
          ]
        },
        {
          name: "Артист",
          passive: [
            {
              title: "Прирожденный оратор",
              level: 1,
              description: "Пассивный навык, +1 к проверкам харизмы и +1 к проверкам интеллекта"
            },
            {
              title: "Выступления на публике",
              level: 1,
              description: "Активный навык, 1 раз до долгого отдыха артист выступает в людном месте и зарабатывает 1d10 монет"
            },
            {
              title: "Дорогие одежды",
              level: 2,
              description: "Пассивный навык, во чтобы не был одет артист, окружающие приходят в восторг от его наряда, +2 к проверкам харизмы"
            },
            {
              title: "Знаток истории и религий",
              level: 2,
              description: "Пассивный навык, годы выступлений, горы прочитанных книг и полезные знакомства делают свое дело, артист получает +3 к проверкам интеллекта"
            },
            {
              title: "Подвешенный язык",
              level: 3,
              description: "Активный навык, 1 раз до короткого отдыха, артист можете перебросить кубик при проверке харизмы"
            },
            {
              title: "Полезные связи",
              level: 3,
              description: "Активный навык, 1 раз до долгого отдыха, зная нужных людей в городе, артист может вытащить союзника, или себя из тюрьмы"
            },
          ],
          subClass: [
            {
              name: "Музыкант",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Уличный музыкант",
                  description: "Пассивный навык, музыкант зарабатывает в 2 раза больше монет, выступая перед публикой",
                  level: 4
                },
                {
                  name: "Хвалебная ода",
                  description: "Переключаемый навык, повышает харизму и силу выбранного союзника на +2. Проверки харизмы союзника бросаются дважды, выбирается лучший результат",
                  level: 5
                },
                {
                  name: "Резонанс",
                  description: "Активный навык, 1 раз за битву музыкант исполняет 'Песнь странствий', повышая урон союзников на 1d4 на 2 хода и оглушая всех врагов на 1 ход",
                  level: 6
                },
              ]
            },
            {
              name: "Актер",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Спектакль для одного",
                  description: "Активный навык (нанесенный гримм), актер убеждает 1 любого персонажа выполнить свою просьбу (если только персонаж не находится в бою, или не является сюжетным боссом)",
                  level: 4
                },
                {
                  name: "Притворная смерть",
                  description: "Активный навык, 1 раз до короткого отдыха, получая урон, актер притворяется мертвым. Враги больше не могут его атаковать, актер может перестать притворяться в свой следующий ход, или же может пропустить ход (вплоть до 3 раз)",
                  level: 5
                },
                {
                  name: "Лебединая песнь",
                  description: "Активный навык, 1 раз до долгого отдыха актер создает 2 своих двойников на 4 хода. Двойники имеют половину здоровья актера и не могут атаковать врага. Враги сперва атакуют двойников, а после их смерти/исчезновения могут атаковать артиста",
                  level: 6
                },
              ]
            },
            {
              name: "Жонглер",
              description: "",
              level: 4,
              passive: [
                {
                  name: "В три руки?",
                  description: "Пассивный навык, жонглер получает 5 кинжалов в инвентарь. Жонглер кидает еще один дополнительный кинжал при метании с вероятностью d20 (>14). Дополнительный кинжал не расходуется из инвентаря",
                  level: 4
                },
                {
                  name: "Иммерсивное шоу",
                  description: "Активный навык, 1 раз за битву, жонглер подбрасывает вверх подожженную бомбу, которую ловит один из врагов. Бомба наносит урон 1d10 всем врагам в радиусе 4 клеток от взрыва. Враг, поймавший бомбу, теряет равновесие до следующего своего хода",
                  level: 5
                },
                {
                  name: "Счастливый Финт",
                  description: "Активный навык, жонглер получает в инвентарь бумеранг 'Счастливый Финт'. Каждый раз, метая бумеранг, жонглер наносит урон 1d4 всем врагам на поле. Бумеранг игнорирует защиту и всегда возвращается к владельцу",
                  level: 6
                },
              ]
            },
          ]
          },
        {
          name: "Фехтовальщик",
          passive: [
            {
              title: "Боец с одним оружием",
              level: 1,
              description: "Пассивный навык, сражаясь одноручным оружием фехтовальщик получает прибавку 1d6 к урону, если вторая рука остается пустой"
            },
            {
              title: "Боец парными клинками",
              level: 1,
              description: "Пассивный навык, используя в бою 2 коротких меча, или кинжала, фехтовальщик наносит 2 удара оружием в основной руке, каждый из которых наносит -1d4 урона от предыдущего удара. Он так же наносит 1 удар оружием во второй руке. Оружие во второй руке игнорирует защиту цели"
            },
            {
              title: "Точный выпад",
              level: 2,
              description: "Ативный навык, 1 раз за битву, фехтовальщик делает выпад за спину противника и валит его на землю, после чего наносит удар, урон умножен на 1,5. Противник остается лежать до следующего своего хода"
            },
            {
              title: "Танец двух лезвий",
              level: 2,
              description: "Активный навык, 2 клинка, 2 раза за битву, фетовальщик, вооруженный парными клинками, наносит 3 удара сразу двумя клинками. Урон равен суммарному урону от оружия (без штрафа за левую руку) умноженному на 1,5. Перед каждым ударом фехтовальщик бросает d20 (<10 - промах)"
            },
            {
              title: "Железная хватка",
              level: 3,
              description: "Пассивный навык, из рук фехтовальщика невозможно выбить оружие, фехтовальщик так же получает +2 при проверках ловкости"
            },
            {
              title: "Насквозь",
              level: 3,
              description: "Активный навык, 2 клинка, фехтовальщик совершает обманный финт и наносит колющий удар оружием в левой руке. Урон равен показателю урона оружием в левой руке умноженному на 4"
            },
          ],
          subClass: [
            {
              name: "Мастер клинка",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Визрь лезвий",
                  description: "Пассивный навык, мастер клинка может нанести дополнительный удар оружием в основной руке каждый свой ход d20 (>15). Проверки ловкости получают +3, проверки интеллекта +1",
                  level: 4
                },
                {
                  name: "Охотник за головами",
                  description: "Пассивный навык, нанеся максимальный урон врагу, мастер клинка наносит дополнительно 1d4 урона и ходит еще раз",
                  level: 5
                },
                {
                  name: "Мастер бьет первым",
                  description: "Пассивный навык, мастер клинка всегда ходит первым. Если первый урон за битву наносит мастер клинка, с вероятностью d20 (>12) нанесенный урон будет умножен на 1,5 и мастер клинка может ударить снова",
                  level: 6
                },
              ]
            },
            {
              name: "Дуэлянт",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Белая перчатка",
                  description: "Активный навык, дуэлянт провоцирует 1 противника атаковать только себя, сам атакует этого же противника. Показатель защиты дуэлянта увеличивается на + 1d4, а наносимый урон на + 1d4 с каждым наносимым по противником и получаемым от противника ударом. Бонусы сбрасываются после окончания дуэли",
                  level: 4
                },
                {
                  name: "Стойка чемпиона",
                  description: "Пассивный навык, закончив дуэль победой, дуэлянт вдохновляет союзников, увеличивая их урон на 1d6 на 1 ход",
                  level: 5
                },
                {
                  name: "Как с гуся вода",
                  description: "Пассивный навык, выйдя победителем из дуэли, дуэлянт полностью восстанавливает свое здоровье",
                  level: 6
                },
              ]
            },
            {
              name: "Подлец",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Всю жизнь на ногах",
                  description: "Пассивный навык, + 3 к проверкам ловкости, перед получением урона подлец кидает d20 (>15 - урон не проходит)",
                  level: 4
                },
                {
                  name: "Пыль в глаза",
                  description: "Активный навык, 2 раза за битву, подлец ослабляет врага, бросив ему в глаза грязь, жертва пропускает следующий ход, подлец бросает d20 (>10 цель уронит оружие)",
                  level: 5
                },
                {
                  name: "Нож в рукаве",
                  description: "Ответное действие, подлец  может нанести смертельный удар в ответ на полученный в ближнем бою урон d20 (=20)",
                  level: 6
                },
              ]
            },
          ]
        },
        {
          name: "Стрелок",
          passive: [
            {
              title: "Стрелок с арбалетом",
              level: 1,
              description: "Пассивный навык, дающий умение пользоваться легким и тяжелым арбалетом"
            },
            {
              title: "Стрелок с луком",
              level: 1,
              description: "Пассивный навык, дающий умение пользоваться длинными и короткими луками"
            },
            {
              title: "Быстрые рефлексы",
              level: 2,
              description: "Ответное действие (активно при экипированном арбалете), получая урон в ближнем бою, охотник может бросить кубик d20 (>10 охотник отпрыгивает на 4 клетки, игнорируя урон, и стреляет в ответ, нанося 1d6 урона)"
            },
            {
              title: "Твердая рука",
              level: 2,
              description: "Пассивный навык, с вероятностью 1d8 (>6) охотник делает повторный выстрел"
            },
            {
              title: "Волчья яма",
              level: 3,
              description: "Активный навык, 2 раза до долгого отдыха, охотник ставит ловушку, на любую клетку, в радиусе 5 клеток от себя. Попав в ловушку, жертва теряет половину здоровья и пропускает следующий ход"
            },
            {
              title: "В самое сердце",
              level: 3,
              description: "Активный навык, 1 раз за битву охотник встает на колено и делает выстрел, кинув проверку на d20 (>13) сразу убивает цель"
            },
          ],
          subClass: [
            {
              name: "Следопыт",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Звериные повадки",
                  description: "Пассивный навык, хищные животные и некоторые чудовища игнорируют присутствие следопыта на своей территории, пока он не проявит агрессии. Охотник так же получает +2 к проверкам мудрости",
                  level: 4
                },
                {
                  name: "Ручной хищник",
                  description: "Активный навык, позволяет призвать орла. Птица отвлекает противников 1 раз за бой и помогает достать сокровища и вещи, которые находятся слишком высоко",
                  level: 5
                },
                {
                  name: "Поступь времени",
                  description: "Активный навык, 2 раза до долгого отдыха позволяет следопыту вернуть время назад на 1 ход, отменив этим последнее действие, будь то получение урона, смерть, или бросок кубика",
                  level: 6
                },
              ]
            },
            {
              name: "Убийца чудовищ",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Охотник на крупную дичь",
                  description: "Переключаемый навык. Охотник наносит дополнительный урон +1d4 крупным врагам",
                  level: 4
                },
                {
                  name: "Охотник на мелкую дичь",
                  description: "Переключаемый навык. Охотник наносит дополнительный урон +1d4 мелким врагам и гуманоидам",
                  level: 4
                },
                {
                  name: "Старые шрамы",
                  description: "Пассивный навык, охотника нельзя напугать, или застать врасплох, +3 к проверкам мудрости",
                  level: 5
                },
                {
                  name: "Метка Себастьяна",
                  description: "Активный навык, 1 раз до долгого отдыха охотник перевоплощается в огромного медведя. В форме зверя его невозможно убить, здоровье равно здоровью охотника, умноженному на 2, урон равен показателю силы охотника. Эффект длится 4 хода",
                  level: 6
                },
              ]
            },
            {
              name: "Знахарь",
              description: "",
              level: 4,
              passive: [
                {
                  name: "Полевая медицина",
                  description: "Активный навык, знахарь исцеляет любого союзника (в том числе себя и животных) на 1d6 + 1d20. Он так же получает +2 к проверкам мудрости и может снять отрицательный эффект с союзника",
                  level: 4
                },
                {
                  name: "Колбочки и пробирки",
                  description: "Активный навык, позволяет изготавливать зелья. Добавляет в инвентарь книгу рецептов",
                  level: 5
                },
                {
                  name: "Групповое лечение",
                  description: "Активный навык, 2 раза до долгого отдыха лечит весь отряд на 2d20",
                  level: 6
                },
              ]
            },
          ]
        }
      ],
      selectedClass: "",
      selectedHistory: "",
      selectedRace: "",
      playerName: "",
      playerCity: "",
    }
  },
  components: {
    cardPlayer
  },
  created() {

  },
  mounted() {
    setInterval(this.updateSharedValue, 2000);
  },
  methods: {
     async sendSharedValue() {

      const data = { test: this.playerCards }; // Данные для отправки
      try {
        console.log(data, "отправленное")
        await axios.post('http://192.168.0.100:3000/saveData', data);

      } catch (error) {
        console.error('Error:', error);
      }
    },
    async updateSharedValue() {
      try {
        const response = await axios.get('http://192.168.0.100:3000/getData');
        console.log(response.data, "полученное")
        console.log(response.data)
        if(response.data.message.test !== undefined) this.playerCards = response.data.message.test
        // this.playerCards = response.data.message.test
        // Ответ от сервера
      } catch (error) {
        console.error('Error:', error);
      }
    },
    createPlayerCard() {
       let race = this.races.find((race) => {
         return race.name === this.selectedRace
       })
      let history = this.historys.find((history) => {
        return history.name === this.selectedHistory
      })
      let clas = this.classes.find((clas) => {
        return clas.name === this.selectedClass
      })
      let language = race.languages.concat(history.languages).filter((item, index, array) => array.indexOf(item) === index)
      let name = this.playerName
      let city = this.playerCity
       let card = {
         name: name,
         race: race.name,
         history: history.name,
         class: clas.name,
         city: city,
         languages: language,
         skills: {
           strength: race.characteristics.strength + history.skills.strength,
           dexterity: race.characteristics.dexterity + history.skills.dexterity,
           constitution: race.characteristics.constitution + history.skills.constitution,
           intelligence: race.characteristics.intelligence + history.skills.intelligence,
           wisdom: race.characteristics.wisdom + history.skills.wisdom,
           charisma: race.characteristics.charisma + history.skills.charisma
         },
         armor: {
           name: '',
           choppingArmor: 0,
           crushingArmor: 0,
         },
         gold: 0,
       }
       this.playerCards.push(card)
       this.sendSharedValue()
    }
  },
  computed: {
    isLocation() {
      return window.location.pathname
    },
    isAdmin() {
      let result = false
      if(this.isLocation === '/admin') result = true
      return result
    }
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped lang="scss">
.container {
  width: 100%;
  height: 100%;
}
.body {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  &-column {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}
.medieval-button {
  background-color: #8B4513;
  color: #fff;
  padding: 5px 5px;
  font-size: 18px;
  border: 2px solid #8B4513;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Times New Roman', serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s ease;
  height: 40px;
}

.medieval-button:hover {
  transition: 0.3s ease;
  background-color: #A0522D;
  border-color: #A0522D;
}
.form_add_player {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 40px;
}
@media (max-width: 480px) {
  .body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    &-column {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}
</style>
