import Vue from 'vue'
import Vuex from 'vuex'
import axios from "axios";


Vue.use(Vuex)
const url = `http://${window.location.hostname}:3000`
const store = new Vuex.Store({
    actions: {
        async sendSharedValue(ctx) {
            const data = { test: ctx.state.playerCards }; // Данные для отправки
            try {
                await axios.post(url +'/saveData', data);

            } catch (error) {
                console.error('Error:', error);
            }
        },
        async updateSharedValue(ctx) {
            try {
                const response = await axios.get(url +'/getData');
                if(response.data.message.test !== undefined) ctx.state.playerCards = response.data.message.test

            } catch (error) {
                console.error('Error:', error);
            }
        },
        async setItem(ctx, item) {
            try {
                await axios.post(url +'/setItem', item);
            } catch (error) {
                console.error('Error:', error);
            }
        },
        async delItem(ctx, item) {
                let params = {
                    id: item.id,
                    category: item.category
                }
                try {
                    await axios.delete(url +'/delItem', {params});
                } catch (error) {
                    console.error('Error:', error);
                }
        },
        async getItems(ctx) {
            try {
                const response = await axios.get(url +'/getItems');
                if(response.data !== undefined) ctx.state.allItem = response.data
            } catch (error) {
                console.error('Error:', error);
            }
        },
    },
    mutations: {

    },
    state: {
        test: true,
        playerCards: [],
        historys: [
            {
                name: 'Раб',
                passive: '«Тяжелое сердце» - 1 раз до долгого отдыха восстанавливает себе +1d10 здоровья',
                skills: {
                    strength: 2, //сила
                    dexterity: 0, //Ловкость
                    constitution: 2, //Выносливость
                    intelligence: 0, // Интерект
                    wisdom: 0, //Мудрость
                    charisma: 0 //Харизма
                },
                instrumentSkils: [],
                languages: ["Всеобщий"],
            },
            {
                name: 'Преступник',
                passive: '«Опасные связи» - в любом городе преступник знает кому предложить взятку',
                skills: {
                    strength: 0, //сила
                    dexterity: 1, //Ловкость
                    constitution: 0, //Выносливость
                    intelligence: 0, // Интерект
                    wisdom: 0, //Мудрость
                    charisma: 1 //Харизма
                },
                instrumentSkils: ["Отмычка", 'саперский набор'],
                languages: ["Всеобщий"],
            },
            {
                name: 'Солдат',
                passive: "«Арсенал» - 2 раза за 1 бой может заменить оружие в руке на оружие из инвентаря, не тратя на это\n" +
                    "действие",
                skills: {
                    strength: 1, //сила
                    dexterity: 0, //Ловкость
                    constitution: 1, //Выносливость
                    intelligence: 0, // Интерект
                    wisdom: 0, //Мудрость
                    charisma: 0 //Харизма
                },
                instrumentSkils: ["Отмычка", 'саперский набор'],
                languages: ["Всеобщий"],
            },
            {
                name: 'Дипломат',
                passive: "«Птица мира» - 1 раз до долгого отдыха может свести конфликт на нет (если это возможно)",
                skills: {
                    strength: 0, //сила
                    dexterity: 0, //Ловкость
                    constitution: 0, //Выносливость
                    intelligence: 0, // Интерект
                    wisdom: 0, //Мудрость
                    charisma: 2 //Харизма
                },
                instrumentSkils: [],
                languages: ["Всеобщий", 'Грязный эльфийский'],
            },
            {
                name: 'Одержимый',
                passive: "«Мерзкий шепот» - в некоторых ситуациях мастер решает за персонажа как поступить.",
                skills: {
                    strength: 0, //сила
                    dexterity: 0, //Ловкость
                    constitution: 1, //Выносливость
                    intelligence: 1, // Интерект
                    wisdom: 0, //Мудрость
                    charisma: 0 //Харизма
                },
                instrumentSkils: [],
                languages: ["Всеобщий", 'Грязный эльфийский', 'Язык крови', 'Забытый'],
            },
            {
                name: 'Дворянин',
                passive: "«Благородное происхождение» - фамилию героя знают во всех королевствах. Любой трактирщик\n" +
                    "предложит комнату бесплатно на одну ночь",
                skills: {
                    strength: 0, //сила
                    dexterity: 0, //Ловкость
                    constitution: 0, //Выносливость
                    intelligence: 1, // Интерект
                    wisdom: 0, //Мудрость
                    charisma: 1 //Харизма
                },
                instrumentSkils: [],
                languages: ["Всеобщий"],
            },
            {
                name: 'Ученый',
                passive: "«Книжный червь» - каждый раз в награду за выполнение задания получает на 10% больше опыта",
                skills: {
                    strength: 0, //сила
                    dexterity: 0, //Ловкость
                    constitution: 0, //Выносливость
                    intelligence: 2, // Интерект
                    wisdom: 0, //Мудрость
                    charisma: 0 //Харизма
                },
                instrumentSkils: [],
                languages: ["Всеобщий", 'Забытый', 'Высокий эльфийский'],
            },
            {
                name: 'Ремесленник',
                passive: "«Человек из гильдии» - вдвое быстрее осваивает профессии кожевенник, сапожник, портной",
                skills: {
                    strength: 1, //сила
                    dexterity: 0, //Ловкость
                    constitution: 0, //Выносливость
                    intelligence: 1, // Интерект
                    wisdom: 0, //Мудрость
                    charisma: 0 //Харизма
                },
                instrumentSkils: ["Набор сапера"],
                languages: ["Всеобщий"],
            },
        ],
        perks: [],
        stats: [],
        races: [
            {
                name: "Человек",
                racial_traits: "«Приспособленец» - 1 дополнительный поинт характеристик",
                languages: ["Всеобщий"],
                startPoints: 8,
                characteristics: {
                    strength: 8, //сила
                    dexterity: 8, //Ловкость
                    constitution: 8, //Выносливость
                    intelligence: 8, // Интерект
                    wisdom: 8, //Мудрость
                    charisma: 8 //Харизма
                }
            },
            {
                name: "Полуэльф",
                racial_traits: "«Ловкие пальцы» - бонус +1 к проверкам ловкости при кражах",
                languages: ["Всеобщий","Грязный эльфийский"],
                startPoints: 7,
                characteristics: {
                    strength: 8,
                    dexterity: 10,
                    constitution: 6,
                    intelligence: 8,
                    wisdom: 9,
                    charisma: 7
                }
            },
            {
                name: "Полурослик",
                racial_traits: "Компактный размер» - бонус +1 к показателю скрытности",
                languages: ["Всеобщий"],
                startPoints: 7,
                characteristics: {
                    strength: 7,
                    dexterity: 8,
                    constitution: 6,
                    intelligence: 10,
                    wisdom: 7,
                    charisma: 10
                }
            }
        ],
        classes: [
            {
                name: "Воин",
                passive: [
                    {
                        name: "Воин с тяжелым оружием",
                        level: 1,
                        description: "Пассивный навык, тяжелое, древковое, двуручное и полуторное оружие в руках воина наносит дополнительно 1d4 урона и может сбить врага с ног до следующего его хода d20(>10)"
                    },
                    {
                        name: "Воин с щитом",
                        level: 1,
                        description: "Пассивный навык, дающий возможность использовать щиты более эффективно, показатель защиты при использовании щита увеличивается на +1"
                    },
                    {
                        name: "Холодный расчет",
                        level: 2,
                        description: "Активный навык, 1 раз за битву воин наносит 3 удара по одной цели, первый удар точно игнорирует защиту цели"
                    },
                    {
                        name: "Удар щитом",
                        level: 2,
                        description: "Активный навык, 2 раза за бой. Удар по врагу щитом, если цель не проходит проверку - теряет равновесие на один ход и роняет оружие"
                    },
                    {
                        name: "Тяжеловес",
                        level: 3,
                        description: "Пассивный навык, дает +3 к проверкам силы"
                    },
                    {
                        name: "Страж",
                        level: 3,
                        description: "Пассивный навык, стоя на соседней клетке с союзником, увеличивает защиту союзника на +1"
                    },
                ],
                subClass: [
                    {
                        name: "Гвардеец",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Верность клятве",
                                description: "Пассивный навык, дает +2 к проверкам силы и +2 к проверкам выносливости",
                                level: 4
                            },
                            {
                                name: "Долг клятвы",
                                description: "Пассивный навык, 1 раз за битву вы продолжаете битву с 1 единицей здоровья, получая смертельный урон",
                                level: 5
                            },
                            {
                                name: "Строевая подготовка",
                                description: "Активный навык, дополнительное действие. На 2 хода встает рядом с выбранным союзником, каждый раз, когда союзник наносит удар по врагу, гвардеец так же проводит атаку",
                                level: 6
                            },
                        ]
                    },
                    {
                        name: "Берсерк",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Дух покровитель",
                                description: "Активный навык, 1 раз до долгого отдыха призывает на службу волка",
                                level: 4
                            },
                            {
                                name: "Безумный крик",
                                description: "Активный навык, 1 раз до долгого отдыха Берсерк издает крик, повергая всех существ на поле боя в состояние 'испуг' на 2 хода",
                                level: 5
                            },
                            {
                                name: "Вкус крови",
                                description: "Пассивный навык, нанося урон, берсерк восполняет себе часть здоровья, равную 1d4",
                                level: 6
                            },
                        ]
                    },
                    {
                        name: "Наемник",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Долгий поход",
                                description: "Активный навык, 1 раз до долгого отдыха сбрасывает перезарядку всех навыков команды",
                                level: 4
                            },
                            {
                                name: "Годы путешествий",
                                description: "Пассивный навык, наемник тратит всего половину порции пайка во время странствий, а еда и комнаты в трактирах стоят для него вдвое меньше",
                                level: 5
                            },
                            {
                                name: "Мастер переговоров",
                                description: "Активный навык, 1 раз до долгого отдыха, наемник может смертельно запугать выбранное живое существо, заставив сражаться на своей стороне (не распространяется на сюжетных боссов)",
                                level: 6
                            },
                        ]
                    },
                ]
            },
            {
                name: "Разбойник",
                passive: [
                    {
                        name: "Разбойник с большой дороги",
                        level: 1,
                        description: "Пассивный навык, + 2 к проверкам харизмы, бонус + 1d4 к урону при использовании тяжелого и  древкового оружия"
                    },
                    {
                        name: "Мошенник",
                        level: 1,
                        description: "Активный навык, позволяет обчищать карманы прямо во время разговора с персонажами. Разбойник наносит +1d4 к урону при использовании кинжала, или короткого меча в 1 руке"
                    },
                    {
                        name: "Скверный запах",
                        level: 2,
                        description: "Ответное действие, нанося удар, враг отбегает от разбойника на половину своего предыдущего хода в произвольном направлении"
                    },
                    {
                        name: "Легкий шаг",
                        level: 2,
                        description: "Пассивный навык, ловушки не срабатывают, когда разбойник на них наступает"
                    },
                    {
                        name: "Глубокий сон",
                        level: 3,
                        description: "Активный навык, 1 раз за битву, подойдя сзади к живому существу, разбойник оглушает его. Существо теряет сознание на 3 хода."
                    },
                    {
                        name: "Папье-маше",
                        level: 3,
                        description: "Пассивный навык, позволяет пользоваться легким одноручным арбалетом. Добавляет арбалет в инвентарь.  После атаки основным оружием, разбойник может нанести дополнительный урон 1d6, выстрелив из одноручного арбалета, если он есть инвентаре, а вторая рука свободна"
                    },
                ],
                subClass: [
                    {
                        name: "Вор",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Знаток улиц",
                                description: "Пассивный навык, дает +2 к проверкам ловкости, дальность перемещения вора в бою увеличивается на 2 клетки",
                                level: 4
                            },
                            {
                                name: "Вы слышали про корманы",
                                description: "Пассивный навык, попав в плен, или в тюрьму, у вора всегда найдется набор для взлома замков",
                                level: 5
                            },
                            {
                                name: "Ночной вор",
                                description: "Пассивный навык, Скрываясь под покровом ночи и в тени, вор становится практически невидимым, окружающие в радиусе 5 клеток получают -3 к показателю внимательности",
                                level: 6
                            },
                        ]
                    },
                    {
                        name: "Отравитель",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Редкие травы",
                                description: "Активный навык, 1 раз до короткого отдыха позволяет нанести на оружие отравителя яд, эффект длится 2 хода и дополнительно наносит 1d6 урона с каждой атакой по живому существу и накладывает эффект 'Отравление'",
                                level: 4
                            },
                            {
                                name: "Яд во спасение",
                                description: "Активный навык, 1 раз за бой отравитель может бросить в союзного персонажа банку с целебными веществами, восстанавливающую 2d6 здоровья и снимающую все негативные эффекты",
                                level: 5
                            },
                            {
                                name: "Ядовитые испарения",
                                description: "Активный навык, 1 раз до короткого отдыха отравитель ставит 4 ловушки на поле боя в радиусе 4 клеток от себя. Живое существо, попавшее в ловушку получает эффект 'Отравление'",
                                level: 6
                            },
                        ]
                    },
                    {
                        name: "Убийца",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Кровоточащие раны",
                                description: "Пассивный навык, атаки убийцы ставят на врагов эффект 'Метка'",
                                level: 4
                            },
                            {
                                name: "Метка",
                                description: "Ответное действие, получая урон от живого существа, убийца ставит на нападающего эффект 'Метка'",
                                level: 5
                            },
                            {
                                name: "Кровопускание",
                                description: "Активный навык, 1 раз за бой, убийца снимает половину оставшегося здоровья всем врагам, на которых есть 'Метка'",
                                level: 6
                            },
                        ]
                    },
                ]
            },
            {
                name: "Артист",
                passive: [
                    {
                        name: "Прирожденный оратор",
                        level: 1,
                        description: "Пассивный навык, +1 к проверкам харизмы и +1 к проверкам интеллекта"
                    },
                    {
                        name: "Выступления на публике",
                        level: 1,
                        description: "Активный навык, 1 раз до долгого отдыха артист выступает в людном месте и зарабатывает 1d10 монет"
                    },
                    {
                        name: "Дорогие одежды",
                        level: 2,
                        description: "Пассивный навык, во чтобы не был одет артист, окружающие приходят в восторг от его наряда, +2 к проверкам харизмы"
                    },
                    {
                        name: "Знаток истории и религий",
                        level: 2,
                        description: "Пассивный навык, годы выступлений, горы прочитанных книг и полезные знакомства делают свое дело, артист получает +3 к проверкам интеллекта"
                    },
                    {
                        name: "Подвешенный язык",
                        level: 3,
                        description: "Активный навык, 1 раз до короткого отдыха, артист можете перебросить кубик при проверке харизмы"
                    },
                    {
                        name: "Полезные связи",
                        level: 3,
                        description: "Активный навык, 1 раз до долгого отдыха, зная нужных людей в городе, артист может вытащить союзника, или себя из тюрьмы"
                    },
                ],
                subClass: [
                    {
                        name: "Музыкант",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Уличный музыкант",
                                description: "Пассивный навык, музыкант зарабатывает в 2 раза больше монет, выступая перед публикой",
                                level: 4
                            },
                            {
                                name: "Хвалебная ода",
                                description: "Переключаемый навык, повышает харизму и силу выбранного союзника на +2. Проверки харизмы союзника бросаются дважды, выбирается лучший результат",
                                level: 5
                            },
                            {
                                name: "Резонанс",
                                description: "Активный навык, 1 раз за битву музыкант исполняет 'Песнь странствий', повышая урон союзников на 1d4 на 2 хода и оглушая всех врагов на 1 ход",
                                level: 6
                            },
                        ]
                    },
                    {
                        name: "Актер",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Спектакль для одного",
                                description: "Активный навык (нанесенный гримм), актер убеждает 1 любого персонажа выполнить свою просьбу (если только персонаж не находится в бою, или не является сюжетным боссом)",
                                level: 4
                            },
                            {
                                name: "Притворная смерть",
                                description: "Активный навык, 1 раз до короткого отдыха, получая урон, актер притворяется мертвым. Враги больше не могут его атаковать, актер может перестать притворяться в свой следующий ход, или же может пропустить ход (вплоть до 3 раз)",
                                level: 5
                            },
                            {
                                name: "Лебединая песнь",
                                description: "Активный навык, 1 раз до долгого отдыха актер создает 2 своих двойников на 4 хода. Двойники имеют половину здоровья актера и не могут атаковать врага. Враги сперва атакуют двойников, а после их смерти/исчезновения могут атаковать артиста",
                                level: 6
                            },
                        ]
                    },
                    {
                        name: "Жонглер",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "В три руки?",
                                description: "Пассивный навык, жонглер получает 5 кинжалов в инвентарь. Жонглер кидает еще один дополнительный кинжал при метании с вероятностью d20 (>14). Дополнительный кинжал не расходуется из инвентаря",
                                level: 4
                            },
                            {
                                name: "Иммерсивное шоу",
                                description: "Активный навык, 1 раз за битву, жонглер подбрасывает вверх подожженную бомбу, которую ловит один из врагов. Бомба наносит урон 1d10 всем врагам в радиусе 4 клеток от взрыва. Враг, поймавший бомбу, теряет равновесие до следующего своего хода",
                                level: 5
                            },
                            {
                                name: "Счастливый Финт",
                                description: "Активный навык, жонглер получает в инвентарь бумеранг 'Счастливый Финт'. Каждый раз, метая бумеранг, жонглер наносит урон 1d4 всем врагам на поле. Бумеранг игнорирует защиту и всегда возвращается к владельцу",
                                level: 6
                            },
                        ]
                    },
                ]
            },
            {
                name: "Фехтовальщик",
                passive: [
                    {
                        name: "Боец с одним оружием",
                        level: 1,
                        description: "Пассивный навык, сражаясь одноручным оружием фехтовальщик получает прибавку 1d6 к урону, если вторая рука остается пустой"
                    },
                    {
                        name: "Боец парными клинками",
                        level: 1,
                        description: "Пассивный навык, используя в бою 2 коротких меча, или кинжала, фехтовальщик наносит 2 удара оружием в основной руке, каждый из которых наносит -1d4 урона от предыдущего удара. Он так же наносит 1 удар оружием во второй руке. Оружие во второй руке игнорирует защиту цели"
                    },
                    {
                        name: "Точный выпад",
                        level: 2,
                        description: "Ативный навык, 1 раз за битву, фехтовальщик делает выпад за спину противника и валит его на землю, после чего наносит удар, урон умножен на 1,5. Противник остается лежать до следующего своего хода"
                    },
                    {
                        name: "Танец двух лезвий",
                        level: 2,
                        description: "Активный навык, 2 клинка, 2 раза за битву, фетовальщик, вооруженный парными клинками, наносит 3 удара сразу двумя клинками. Урон равен суммарному урону от оружия (без штрафа за левую руку) умноженному на 1,5. Перед каждым ударом фехтовальщик бросает d20 (<10 - промах)"
                    },
                    {
                        name: "Железная хватка",
                        level: 3,
                        description: "Пассивный навык, из рук фехтовальщика невозможно выбить оружие, фехтовальщик так же получает +2 при проверках ловкости"
                    },
                    {
                        name: "Насквозь",
                        level: 3,
                        description: "Активный навык, 2 клинка, фехтовальщик совершает обманный финт и наносит колющий удар оружием в левой руке. Урон равен показателю урона оружием в левой руке умноженному на 4"
                    },
                ],
                subClass: [
                    {
                        name: "Мастер клинка",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Визрь лезвий",
                                description: "Пассивный навык, мастер клинка может нанести дополнительный удар оружием в основной руке каждый свой ход d20 (>15). Проверки ловкости получают +3, проверки интеллекта +1",
                                level: 4
                            },
                            {
                                name: "Охотник за головами",
                                description: "Пассивный навык, нанеся максимальный урон врагу, мастер клинка наносит дополнительно 1d4 урона и ходит еще раз",
                                level: 5
                            },
                            {
                                name: "Мастер бьет первым",
                                description: "Пассивный навык, мастер клинка всегда ходит первым. Если первый урон за битву наносит мастер клинка, с вероятностью d20 (>12) нанесенный урон будет умножен на 1,5 и мастер клинка может ударить снова",
                                level: 6
                            },
                        ]
                    },
                    {
                        name: "Дуэлянт",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Белая перчатка",
                                description: "Активный навык, дуэлянт провоцирует 1 противника атаковать только себя, сам атакует этого же противника. Показатель защиты дуэлянта увеличивается на + 1d4, а наносимый урон на + 1d4 с каждым наносимым по противником и получаемым от противника ударом. Бонусы сбрасываются после окончания дуэли",
                                level: 4
                            },
                            {
                                name: "Стойка чемпиона",
                                description: "Пассивный навык, закончив дуэль победой, дуэлянт вдохновляет союзников, увеличивая их урон на 1d6 на 1 ход",
                                level: 5
                            },
                            {
                                name: "Как с гуся вода",
                                description: "Пассивный навык, выйдя победителем из дуэли, дуэлянт полностью восстанавливает свое здоровье",
                                level: 6
                            },
                        ]
                    },
                    {
                        name: "Подлец",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Всю жизнь на ногах",
                                description: "Пассивный навык, + 3 к проверкам ловкости, перед получением урона подлец кидает d20 (>15 - урон не проходит)",
                                level: 4
                            },
                            {
                                name: "Пыль в глаза",
                                description: "Активный навык, 2 раза за битву, подлец ослабляет врага, бросив ему в глаза грязь, жертва пропускает следующий ход, подлец бросает d20 (>10 цель уронит оружие)",
                                level: 5
                            },
                            {
                                name: "Нож в рукаве",
                                description: "Ответное действие, подлец  может нанести смертельный удар в ответ на полученный в ближнем бою урон d20 (=20)",
                                level: 6
                            },
                        ]
                    },
                ]
            },
            {
                name: "Стрелок",
                passive: [
                    {
                        name: "Стрелок с арбалетом",
                        level: 1,
                        description: "Пассивный навык, дающий умение пользоваться легким и тяжелым арбалетом"
                    },
                    {
                        name: "Стрелок с луком",
                        level: 1,
                        description: "Пассивный навык, дающий умение пользоваться длинными и короткими луками"
                    },
                    {
                        name: "Быстрые рефлексы",
                        level: 2,
                        description: "Ответное действие (активно при экипированном арбалете), получая урон в ближнем бою, охотник может бросить кубик d20 (>10 охотник отпрыгивает на 4 клетки, игнорируя урон, и стреляет в ответ, нанося 1d6 урона)"
                    },
                    {
                        name: "Твердая рука",
                        level: 2,
                        description: "Пассивный навык, с вероятностью 1d8 (>6) охотник делает повторный выстрел"
                    },
                    {
                        name: "Волчья яма",
                        level: 3,
                        description: "Активный навык, 2 раза до долгого отдыха, охотник ставит ловушку, на любую клетку, в радиусе 5 клеток от себя. Попав в ловушку, жертва теряет половину здоровья и пропускает следующий ход"
                    },
                    {
                        name: "В самое сердце",
                        level: 3,
                        description: "Активный навык, 1 раз за битву охотник встает на колено и делает выстрел, кинув проверку на d20 (>13) сразу убивает цель"
                    },
                ],
                subClass: [
                    {
                        name: "Следопыт",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Звериные повадки",
                                description: "Пассивный навык, хищные животные и некоторые чудовища игнорируют присутствие следопыта на своей территории, пока он не проявит агрессии. Охотник так же получает +2 к проверкам мудрости",
                                level: 4
                            },
                            {
                                name: "Ручной хищник",
                                description: "Активный навык, позволяет призвать орла. Птица отвлекает противников 1 раз за бой и помогает достать сокровища и вещи, которые находятся слишком высоко",
                                level: 5
                            },
                            {
                                name: "Поступь времени",
                                description: "Активный навык, 2 раза до долгого отдыха позволяет следопыту вернуть время назад на 1 ход, отменив этим последнее действие, будь то получение урона, смерть, или бросок кубика",
                                level: 6
                            },
                        ]
                    },
                    {
                        name: "Убийца чудовищ",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Охотник на крупную дичь",
                                description: "Переключаемый навык. Охотник наносит дополнительный урон +1d4 крупным врагам",
                                level: 4
                            },
                            {
                                name: "Охотник на мелкую дичь",
                                description: "Переключаемый навык. Охотник наносит дополнительный урон +1d4 мелким врагам и гуманоидам",
                                level: 4
                            },
                            {
                                name: "Старые шрамы",
                                description: "Пассивный навык, охотника нельзя напугать, или застать врасплох, +3 к проверкам мудрости",
                                level: 5
                            },
                            {
                                name: "Метка Себастьяна",
                                description: "Активный навык, 1 раз до долгого отдыха охотник перевоплощается в огромного медведя. В форме зверя его невозможно убить, здоровье равно здоровью охотника, умноженному на 2, урон равен показателю силы охотника. Эффект длится 4 хода",
                                level: 6
                            },
                        ]
                    },
                    {
                        name: "Знахарь",
                        description: "",
                        level: 4,
                        passive: [
                            {
                                name: "Полевая медицина",
                                description: "Активный навык, знахарь исцеляет любого союзника (в том числе себя и животных) на 1d6 + 1d20. Он так же получает +2 к проверкам мудрости и может снять отрицательный эффект с союзника",
                                level: 4
                            },
                            {
                                name: "Колбочки и пробирки",
                                description: "Активный навык, позволяет изготавливать зелья. Добавляет в инвентарь книгу рецептов",
                                level: 5
                            },
                            {
                                name: "Групповое лечение",
                                description: "Активный навык, 2 раза до долгого отдыха лечит весь отряд на 2d20",
                                level: 6
                            },
                        ]
                    },
                ]
            }
        ],
        allItem: [],
        allItems: {
            armors: [
                {
                    name: 'Кожаный доспех',
                    category: 'armor',
                    weight: 7,
                    sale: 50,
                    description: 'Легкий кожаный доспех, способный выдержать незначительный рубящий урон.',
                    chopping: 2, //рубящий
                    pricking: 0, //колющий
                    crushing: 0, //дробящий
                    strength: 6 //сила
                },
                {
                    name: 'Стеганый доспех',
                    category: 'armor',
                    weight: 10,
                    sale: 90,
                    description: 'Легкий стеганый доспех, обеспечивающий защиту от рубящего урона.',
                    chopping: 3, //рубящий
                    pricking: 0, //колющий
                    crushing: 0, //дробящий
                    strength: 8 //сила
                },
                {
                    name: 'Кольчужный доспех',
                    category: 'armor',
                    weight: 12,
                    sale: 180,
                    description: 'Распространенный средний доспех, защищающий владельца от рубящего и дробящего урона.',
                    chopping: 5, //рубящий
                    pricking: 0, //колющий
                    crushing: 5, //дробящий
                    strength: 12 //сила
                },
                {
                    name: 'Пластинчатый доспех',
                    category: 'armor',
                    weight: 14,
                    sale: 240,
                    description: 'Средний доспех, хорошо защищающий владельца от рубящего и дробящего урона.',
                    chopping: 6, //рубящий
                    pricking: 0, //колющий
                    crushing: 6, //дробящий
                    strength: 16 //сила
                },
                {
                    name: 'Латный доспех',
                    category: 'armor',
                    weight: 20,
                    sale: 320,
                    description: 'Тяжелый доспех, хорошо защищающий владельца от колющего урона и немного от рубящего и дробящего.',
                    chopping: 0, //рубящий
                    pricking: 14, //колющий
                    crushing: 0, //дробящий
                    strength: 18 //сила
                },
                {
                    name: 'Турнирные латы',
                    category: 'armor',
                    weight: 30,
                    sale: 590,
                    description: 'Тяжелый доспех, дающий лучшую защиту от колющего урона и немного защищающий от рубящего и дробящего.',
                    chopping: 3, //рубящий
                    pricking: 20, //колющий
                    crushing: 3, //дробящий
                    strength: 21 //сила
                },
            ],
            items: [
                {
                    name: 'Маска на лицо',
                    weight: 0.5,
                    sale: 50,
                    description: 'Эта маска способна скрыть лицо человека, надевшего его. Лучше не надевать ее перед посещением банка, если вы не хотите его ограбить.',
                    category: 'instrument',
                },
                {
                    name: 'Деревянный ящик',
                    weight: 6,
                    sale: 10,
                    description: 'Пустой деревянный ящик.',
                    category: 'instrument',
                },
                {
                    name: 'Бочка',
                    weight: 6,
                    sale: 10,
                    description: 'Пустая деревянная бочка.',
                    category: 'instrument',
                },
                {
                    name: 'Труп',
                    weight: 50,
                    sale: 1,
                    description: 'Еще не начавший разлагаться труп. Вполне свежий.',
                    category: 'Food',
                },
                {
                    name: 'Веревка',
                    weight: 3,
                    sale: 60,
                    description: 'Длинный маток веревки, вполне может выдержать вес человека.',
                    category: 'instrument',
                },
                {
                    name: 'Крюк-кошка',
                    weight: 1,
                    sale: 90,
                    description: 'Нехитрое приспособление, с помощью которого можно забраться на скалу, или крышу здания.',
                    category: 'instrument',
                },
                {
                    name: 'Провизия',
                    weight: 1,
                    sale: 1,
                    description: 'Порция еды, рассчитанная на одного персонажа для долгого отдыха.',
                    category: 'Food',
                },
                {
                    name: 'Вода',
                    weight: 1,
                    sale: 1,
                    description: 'Порция воды, рассчитанная на одного персонажа для долгого отдыха.',
                    category: 'Food',
                },
                {
                    name: 'Зелье лечения',
                    weight: 0.5,
                    sale: 50,
                    description: 'Зелье лечения, способное залечить легкие ранения.',
                    category: 'medicine',
                    randoms: '1d12'
                },
                {
                    name: 'Бинт',
                    weight: 1,
                    sale: 20,
                    description: 'Чистый бинт, поможет остановить кровотечение.',
                    category: 'medicine',
                    randoms: '1d6'
                },
                {
                    name: 'Книга',
                    weight: 0.5,
                    sale: 0,
                    description: 'Обычная книга, найденная на просторах Дальрена.',
                    category: 'Book',
                    randoms: '1d12'
                },
                {
                    name: 'Инструменты для взлома',
                    weight: 1,
                    sale: 40,
                    description: 'Набор молоточков и отмычек для вскрытия замков. Ломается после 4 попыток взлома.',
                    category: 'instrument',
                    randoms: '1d2' //Получилось, или не получилось
                },
                {
                    name: 'Инструменты сапера',
                    weight: 1,
                    sale: 40,
                    description: 'Набор из кусачек и синей изоленты для обезвреживания ловушек. Ломается после 4 попыток обезвреживания.',
                    category: 'instrument',
                    randoms: '1d2' //Получилось, или не получилось
                },
                {
                    name: 'Лопата',
                    weight: 1,
                    sale: 25,
                    description: 'Самая обычная лопата, с помощью которой можно закопать труп, или выкопать сокровище.',
                    category: 'instrument',
                }
            ],
            documents: [
                {
                    name: 'Документ капитана жандармов, заверенный Седериком Девятая Роза',
                    description: 'Настоящим наделяю капитана жандармов полномочиями самостоятельно выносить приговор каждому, кто причастен к исчезновению людей близ деревни Небольшая мечта. Капитан может беспрепятственно заходить в жилища, использовать в расследовании любую собственность и любой способ. Если потребуется, капитан может лишать звания других жандармов. В крайнем случае может прибегнуть к убийству. Это не будет преступлением ни перед короной, ни перед Богами.\n' +
                        '\n' +
                        'Все причастные к исчезновению людей должны быть незамедлительно устранены. Проклятие, что они выпустили не должно покинуть деревню.',
                    category: 'document',
                    weight: 0,
                    sale: 0,
                }
            ],
            weapons: [
                {
                    name: 'Тяжелая булава',
                    weight: 3,
                    sale: 50,
                    description: 'Увесистая незамысловатая булава, прекрасно подходит как разбойникам, так и городской страже.',
                    category: 'weapons',
                    type: ['Heavy'],
                    handed: 'one-handed',
                    chopping: 0, //рубящий
                    pricking: 0, //колющий
                    crushing: "1-8", //дробящий
                    strength: 10,
                    dexterity: 0, //указывать ли характеристику, если она не требуется?
                },
                {
                    name: 'Копье',
                    weight: 2,
                    sale: 75,
                    description: 'Легкое укороченное копье, при должной сноровке можно использовать вместе со щитом.',
                    category: 'weapons',
                    type: ['light'],
                    handed: 'two-handed',
                    chopping: 0, //рубящий
                    pricking: "1-12", //колющий
                    crushing: 0, //дробящий
                    strength: 8,
                    dexterity: 12,
                },
                {
                    name: 'Кинжал',
                    weight: 1,
                    sale: 30,
                    description: 'Легкий кинжал - универсальное оружие, подходящее каждому.',
                    category: 'weapons',
                    type: ['light'],
                    handed: 'one-handed',
                    chopping: 0, //рубящий
                    pricking: "1-4", //колющий
                    crushing: 0, //дробящий
                    strength: 0,
                    dexterity: 6,
                },
                {
                    name: 'Короткий меч',
                    weight: 2,
                    sale: 50,
                    description: 'Самый обычный короткий меч, выкованный самым обычным кузнецом.',
                    category: 'weapons',
                    type: ['light'],
                    handed: 'one-handed',
                    chopping: 0, //рубящий
                    pricking: "1-10", //колющий
                    crushing: 0, //дробящий
                    strength: 10,
                    dexterity: 10,
                },
                {
                    name: 'Длинный меч',
                    weight: 3,
                    sale: 120,
                    description: 'Тяжелый клинок, с которым способен справиться не каждый воин.',
                    category: 'weapons',
                    type: ['Heavy'],
                    handed: 'two-handed',
                    chopping: 0, //рубящий
                    pricking: 0, //колющий
                    crushing: "2-20", //дробящий
                    strength: 14,
                    dexterity: 10,
                },
                {
                    name: 'Двуручный топор',
                    weight: 5,
                    sale: 110,
                    description: 'Тяжелый двуручный топор, придется по вкусу палачу.',
                    category: 'weapons',
                    type: ['Heavy'],
                    handed: 'two-handed',
                    chopping: 0, //рубящий
                    pricking: 0, //колющий
                    crushing: "1-20", //дробящий
                    strength: 14,
                    dexterity: 0,
                },
                {
                    name: 'Одноручный топор',
                    weight: 2,
                    sale: 80,
                    description: 'Самый простой боевой топор. Пригоден для рубки деревьев.',
                    category: 'weapons',
                    type: ['Heavy'],
                    handed: 'one-handed',
                    chopping: "1-10", //рубящий
                    pricking: 0, //колющий
                    crushing: 0, //дробящий
                    strength: 10,
                    dexterity: 8,
                },
                {
                    name: 'Тяжелый молот',
                    weight: 6,
                    sale: 150,
                    description: 'описание',
                    category: 'weapons',
                    type: ['Heavy'],
                    handed: 'two-handed',
                    chopping: 0, //рубящий
                    pricking: 0, //колющий
                    crushing: "3-18", //дробящий
                    strength: 16,
                    dexterity: 0,
                },
                {
                    name: 'Рапира',
                    weight: 2,
                    sale: 140,
                    description: 'Легкое и изящное оружие, способное пробить латы.',
                    category: 'weapons',
                    type: ['light'],
                    handed: 'one-handed',
                    chopping: 0, //рубящий
                    pricking: "5-20", //колющий
                    crushing: 0, //дробящий
                    strength: 10,
                    dexterity: 15,
                },
                {
                    name: 'Короткий лук',
                    weight: 2,
                    sale: 50,
                    description: 'Короткий охотничий лук, популярный во всех королевствах.',
                    category: 'weapons',
                    type: ['Remote'],
                    handed: 'two-handed',
                    chopping: 0, //рубящий
                    pricking: "1-12", //колющий
                    crushing: 0, //дробящий
                    strength: 0,
                    dexterity: 12,
                },
                {
                    name: 'Длинный лук',
                    weight: 2,
                    sale: 210,
                    description: 'Длинный лук, используемый лучшими стрелками континента.',
                    category: 'weapons',
                    type: ['Remote'],
                    handed: 'two-handed',
                    chopping: 0, //рубящий
                    pricking: "6-21", //колющий
                    crushing: 0, //дробящий
                    strength: 0,
                    dexterity: 18,
                },
                {
                    name: 'Ручной арбалет',
                    weight: 1,
                    sale: 80,
                    description: 'Небольшой арбалет, который можно использовать одной рукой.',
                    category: 'weapons',
                    type: ['Remote'],
                    handed: 'one-handed',
                    chopping: 0, //рубящий
                    pricking: "2-8", //колющий
                    crushing: 0, //дробящий
                    strength: 0,
                    dexterity: 12,
                },
                {
                    name: 'Тяжелый арбалет',
                    weight: 6,
                    sale: 240,
                    description: 'Тяжелый арбалет с мощной пробивной способностью. Враги, получившие урон этим оружием и не прошедшие проверку силы теряю равновесие до следующего своего хода',
                    category: 'weapons',
                    type: ['Remote'],
                    handed: 'two-handed',
                    chopping: 0, //рубящий
                    pricking: "7-21", //колющий
                    crushing: 0, //дробящий
                    strength: 12,
                    dexterity: 16,
                }
            ],
            cloth: [
                {
                    name: 'Поношенное дорожное платье',
                    weight: 2,
                    sale: 10,
                    description: 'Базовая одежда с капюшоном, какая найдется у любого искателя приключений.',
                    category: 'cloth',
                },
                {
                    name: 'Удобная городская одежда',
                    weight: 2,
                    sale: 60,
                    description: 'Удобная одежда для пронулок по городу. Дает + 1 к проверкам харизмы.',
                    category: 'cloth',
                },
                {
                    name: 'Одежда рабочего',
                    weight: 2,
                    sale: 50,
                    description: 'Выдается при получении любой профессии (кроме золотаря). Дает + 1 к проверкам харизмы. ',
                    category: 'cloth',
                },
                {
                    name: 'Дорогие одежды',
                    weight: 2,
                    sale: 95,
                    description: 'Одежда из дорогих тканей, сшитая мастером-портным. Дает + 2 к проверкам харизмы.',
                    category: 'cloth',
                },
                {
                    name: 'Шелковый костюм',
                    weight: 2,
                    sale: 160,
                    description: 'Такой костюм по кошелю исключительно дворянину. Дает + 3 к проверкам харизмы.',
                    category: 'cloth',
                },
                {
                    name: 'Сшитые под заказ одеяния ',
                    weight: 2,
                    sale: 290,
                    description: 'Сшитый под заказ костюм, украшенный драгоценностями, мечта каждого артиста. Дает + 4 к проверкам харизмы.',
                    category: 'cloth',
                }
            ],
            shield: [
                {
                    name: 'Круглый деревянный щит',
                    category: 'shield',
                    weight: 2,
                    sale: 50,
                    description: 'Обычный круглый деревянный щит, дающий небольшую защиту от всех типов урона.',
                    chopping: 1, //рубящий
                    pricking: 1, //колющий
                    crushing: 1, //дробящий
                    strength: 2, //сила
                    handed: 'one-handed',
                },
                {
                    name: 'Стальной каплевидный щит',
                    category: 'shield',
                    weight: 2,
                    sale: 90,
                    description: 'Стальной капливидный щит, хорошо защищающий владьца от всех видов урона.',
                    chopping: 2, //рубящий
                    pricking: 2, //колющий
                    crushing: 2, //дробящий
                    strength: 4, //сила
                    handed: 'one-handed',
                },
                {
                    name: 'Тяжелый башенный щит',
                    category: 'shield',
                    weight: 4,
                    sale: 230,
                    description: 'Тяжелый башенный щит, отлично защищающий владельца от всех видов урона.',
                    chopping: 4, //рубящий
                    pricking: 4, //колющий
                    crushing: 4, //дробящий
                    strength: 7, //сила
                    handed: 'one-handed',
                }
            ]
        },
        professions: [
            {
                name: 'Пекарь/кондитер',
                category: 'Profession',
                trainingTime: 30, //время обучения
                sale: 320, //стоимость
                salary: 3, //зарплата
                description: 'Простая непыльная работенка, способная прокормить весь отряд.',
                intelligence: 14, //интеллект
                strength: 0, //сила
                wisdom: 0, //мудрость
                charisma: 0, //харизма
                dexterity: 12, //ловкость
                endurance: 0, //выносливость
            },
            {
                name: 'Кузнец',
                category: 'Profession',
                trainingTime: 366, //время обучения
                sale: 800, //стоимость
                salary: 12, //зарплата
                description: 'Уважаемая профессия, из-за которой можно даже навсегда забросить приключения.',
                intelligence: 0, //интеллект
                strength: 16, //сила
                wisdom: 14, //мудрость
                charisma: 0, //харизма
                dexterity: 0, //ловкость
                endurance: 0, //выносливость
            },
            {
                name: 'Кожевенник',
                category: 'Profession',
                trainingTime: 183, //время обучения
                sale: 650, //стоимость
                salary: 9, //зарплата
                description: 'Работа для настоящих маньяков, любящих вырезать по коже.',
                intelligence: 14, //интеллект
                strength: 12, //сила
                wisdom: 0, //мудрость
                charisma: 0, //харизма
                dexterity: 0, //ловкость
                endurance: 0, //выносливость
            },
            {
                name: 'Лучник',
                category: 'Profession',
                trainingTime: 183, //время обучения
                sale: 680, //стоимость
                salary: 10, //зарплата
                description: 'Востребованная работа, заключающаяся в изготовлении луков.',
                intelligence: 14, //интеллект
                strength: 12, //сила
                wisdom: 0, //мудрость
                charisma: 0, //харизма
                dexterity: 0, //ловкость
                endurance: 0, //выносливость
            },
            {
                name: 'Сапожник',
                category: 'Profession',
                trainingTime: 92, //время обучения
                sale: 550, //стоимость
                salary: 7, //зарплата
                description: 'В свободное время незаменимый член любой команды.',
                intelligence: 14, //интеллект
                strength: 12, //сила
                wisdom: 0, //мудрость
                charisma: 0, //харизма
                dexterity: 0, //ловкость
                endurance: 0, //выносливость
            },
            {
                name: 'Портной',
                category: 'Profession',
                trainingTime: 92, //время обучения
                sale: 550, //стоимость
                salary: 7, //зарплата
                description: 'Такая профессия обязывает разбираться в моде, хотя бы в деревенской.',
                intelligence: 14, //интеллект
                strength: 12, //сила
                wisdom: 0, //мудрость
                charisma: 0, //харизма
                dexterity: 0, //ловкость
                endurance: 0, //выносливость
            },
            {
                name: 'Цирюльник',
                category: 'Profession',
                trainingTime: 61, //время обучения
                sale: 420, //стоимость
                salary: 5, //зарплата
                description: 'Эта профессия прекрасно подойдет, если вы решились на месть судье.',
                intelligence: 12, //интеллект
                strength: 0, //сила
                wisdom: 0, //мудрость
                charisma: 14, //харизма
                dexterity: 0, //ловкость
                endurance: 0, //выносливость
            },
            {
                name: 'Врач',
                category: 'Profession',
                trainingTime: 366, //время обучения
                sale: 1520, //стоимость
                salary: 15, //зарплата
                description: 'Обладая этой профессией, можно даже вернуть члена своего отряда к жизни.',
                intelligence: 14, //интеллект
                strength: 0, //сила
                wisdom: 18, //мудрость
                charisma: 0, //харизма
                dexterity: 0, //ловкость
                endurance: 14, //выносливость
            },
            {
                name: 'Охотник/мясник',
                category: 'Profession',
                trainingTime: 10, //время обучения
                sale: 450, //стоимость
                salary: 6, //зарплата
                description: 'Человеку этой профессии рады в любом трактире.',
                intelligence: 0, //интеллект
                strength: 0, //сила
                wisdom: 16, //мудрость
                charisma: 0, //харизма
                dexterity: 16, //ловкость
                endurance: 0, //выносливость
            },
            {
                name: 'Золотарь',
                category: 'Profession',
                trainingTime: 1, //время обучения
                sale: 50, //стоимость
                salary: 2, //зарплата
                description: 'Самый важный человек в королевствах!.',
                intelligence: 0, //интеллект
                strength: 0, //сила
                wisdom: 0, //мудрость
                charisma: 0, //харизма
                dexterity: 0, //ловкость
                endurance: 12, //выносливость
            },
            {
                name: 'Кирилл',
                category: 'Profession',
                trainingTime: 1, //время обучения
                sale: 50, //стоимость
                salary: 2, //зарплата
                description: 'Самый важный человек в королевствах!.',
                intelligence: 0, //интеллект
                strength: 0, //сила
                wisdom: 0, //мудрость
                charisma: 0, //харизма
                dexterity: 0, //ловкость
                endurance: 12, //выносливость
            }
        ],
    },
    getters: {
        getTest: state => {
            return state.test;
        }
    }
})

export default store
